/* ### Primary

- Blue: hsl(246, 80%, 60%)

- LightRed (work): hsl(15, 100%, 70%)
- SoftBlue (play): hsl(195, 74%, 62%)
- LightRed (study): hsl(348, 100%, 68%)
- LimeGreen (exercise): hsl(145, 58%, 55%)
- Violet (social): hsl(264, 64%, 52%)
- SoftOrange (self care): hsl(43, 84%, 65%)

### Neutral

- Very dark blue: hsl(226, 43%, 10%)
- Dark blue: hsl(235, 46%, 20%)
- Desaturated blue: hsl(235, 45%, 61%)
- Pale Blue: hsl(236, 100%, 87%) */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Rubik', sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #fff;
  background-color: hsl(226, 43%, 10%);
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  height: 50rem;
  width: 120rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  gap: 3.2rem;
}

.profile-card {
  grid-row: 1/-1;
  background-color: hsl(235, 46%, 20%);
  border-radius: 13px;
  overflow: hidden;
  display: grid;
  grid-template-rows: 2fr 1fr;
}

.upper-text-box {
  background-color: hsl(246, 80%, 60%);
  padding: 3.2rem;
  display: flex;
  flex-direction: column;
  gap: 4.2rem;
  border-bottom-left-radius: 13px;
  border-bottom-right-radius: 13px;
}

.profile-img {
  width: 8rem;
  border: 3px solid #fff;
  border-radius: 50%;
}

.report {
  font-size: 1.4rem;
  font-weight: 300;
  color: hsl(236, 100%, 87%);
  margin-bottom: 0.6rem;
}

.name {
  font-size: 4.8rem;
  font-weight: 300;
}

.lower-text-box {
  padding: 3.2rem;
}

.lower-text-box .list {
  display: flex;
  flex-direction: column;
  list-style: none;
  gap: 3.2rem;
}

.list-item {
  color: hsl(235, 45%, 61%);
  font-size: 1.4rem;
  cursor: pointer;
  transition: all 0.15s;
}

.list-item:hover {
  color: #fff;
}

.active {
  color: #fff;
}

.card {
  border-radius: 13px;
  position: relative;
  overflow: hidden;
}

.card-icon {
  position: absolute;
  top: -2%;
  right: 5%;
}

.work-card {
  background-color: hsl(15, 100%, 70%);
}

.play-card {
  background-color: hsl(195, 74%, 62%);
}

.study-card {
  background-color: hsl(348, 100%, 68%);
}

.exercise-card {
  background-color: hsl(145, 58%, 55%);
}

.social-card {
  background-color: hsl(264, 64%, 52%);
}

.selfcare-card {
  background-color: hsl(43, 84%, 65%);
}

.elips {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.icon-ellipsis {
  cursor: pointer;
  transition: all 0.15s;
}

.icon-ellipsis:hover path {
  fill: #fff;
}

.text-box {
  z-index: 2;
  position: absolute;
  width: 100%;
  bottom: 0;
  border-top-left-radius: 13px;
  border-top-right-radius: 13px;
  background-color: hsl(235, 46%, 20%);
  padding: 3.2rem;

  display: flex;
  flex-direction: column;
  gap: 2.8rem;
  cursor: pointer;
  transition: all 0.15s;
}

.text-box:hover {
  background-color: hsl(236, 43%, 31%);
}

.heading-secondary {
  font-weight: 500;
  font-size: 1.8rem;
}

.time-text-box {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.time-text {
  font-size: 5.2rem;
  font-weight: 300;
}

.subtext {
  color: hsl(235, 45%, 61%);
  font-size: 1.4rem;
}

@media (max-width: 23.4375em) {
  html {
    font-size: 50%;
  }

  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, 1fr);
    width: 90%;
    top: 0;
    transform: translateX(-50%);
    margin-top: 10rem;
  }

  .profile-card {
    grid-row: 1/2;
    height: max-content;
  }

  .card {
    height: 20rem;
  }

  .upper-text-box {
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 2.4rem;
  }

  .name {
    font-size: 2.4rem;
  }

  .profile-img {
    width: 10rem;
    height: 10rem;
  }

  .lower-text-box .list {
    flex-direction: row;
    gap: 0;
    justify-content: space-around;
  }

  .list-item {
    font-size: 1.8rem;
  }

  .text-box {
    gap: 1.4rem;
  }

  .time-text-box {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
}
